<?xml version="1.0" encoding="UTF-8"?>

<html>

	<head>

		<title>Using SOTI Snap</title>

		<style>

			body
			{
				font-family: calibri, verdana, arial, helvetica, sans-serif;
				font-size: 11pt;
				margin-left: 20px;
				margin-right: 20px;
				color: #505050;
			}

			h1
			{
				font-family: calibri, verdana, arial, helvetica, sans-serif;
				font-size: 20pt;
				line-height: 30px;
				color: #0157aa;
			}

			h2
			{
				font-family: calibri, verdana, arial, helvetica, sans-serif;
				font-size: 14pt;
				color: #0157aa;
			}

			h3
			{
				font-family: calibri, verdana, arial, helvetica, sans-serif;
				font-size: 13pt;
				color: #0157aa;
			}

			ol > li
			{
				margin-bottom: 15px;
			}

			p
			{
				font-size: 11pt;
				line-height: 14pt;
				margin-top: 1.6px;
				margin-bottom: 1.6px;
			}

		</style>

	</head>

	<body>

		<h1>Frequently Asked Questions</h1>

		<hr/>

		<ol>

			<li><b>I am unable to sync my app data?</b>
			<p>Check your internet connection to ensure that is working fine. If the problem still persists, contact your Admin.</p></li>

			<li><b>My app keeps crashing?</b>
			<p> Click 3 vertical dots showing in upper right-side to access <b>Settings</b> page. From the <b>HELP &amp; SUPPORT</b> section, tap on <b>Send debug report</b>. Your Admin will use this report to analyze the issue and suggest the solution. </p></li>

			<li><b>How can I change my login PIN?</b>
			<p>Click 3 vertical dots showing in upper right-side to access <b>Settings</b> page. From the <b>SECURITY</b> section, tap on <b>Setup/Change PIN</b> to recreate your PIN.</p></li>

			<li><b>How do I remove blocked apps from my app catalog?</b>
			<p>Click 3 vertical dots showing in upper right-side to access <b>Settings</b> page. From the <b>APP SETTINGS</b> section, tap on <b>Hide blocked apps</b>.</p></li>

			<li><b>My apps are not updating?</b>
			<p>Check your internet connection to ensure that is working fine If the problem still persists, contact your Admin.</p></li>

		</ol>

		<!-- googleanalyticstoken -->

	</body>

</html>
